# Note_project

./: API_SETTING.txt  README.md  Read.md
backEnd/Ps/: build.gradle  settings.gradle
backEnd/Ps/gradle/wrapper/: gradle-wrapper.properties
backEnd/backEnd/: TO-DO.txt  build.gradle
backEnd/backEnd/src/main/java/com/wh/backend/: BackEndApplication.java
backEnd/backEnd/src/main/java/com/wh/backend/controller/: ProblemNoteController.java  UserController.java
backEnd/backEnd/src/main/java/com/wh/backend/dao/: ProblemNoteDAO.java  UserDAO.java
backEnd/backEnd/src/main/java/com/wh/backend/dto/user/: EmailAuthDTO.java  LoginRequest.java  LoginResponse.java  PwdChangeDTO.java  RegisterResponseDTO.java  UserDTO.java  UserDelDTO.java
backEnd/backEnd/src/main/java/com/wh/backend/util/: EmailSender.java  PwdSecurity.java
backEnd/backEnd/src/main/java/com/wh/backend/vo/: ProblemNoteVO.java  UserVO.java
backEnd/backEnd/src/main/resources/: application.properties
backEnd/backEnd/src/main/resources/mapper/: problem_note.xml  user_mapper.xml
backEnd/backEnd/src/test/java/com/wh/backend/: BackEndApplicationTests.java
front_end/: README.md  TO-DO.txt  package-lock.json  package.json
front_end/src/: App.jsx
front_end/src/components/: FindPwd.jsx  Login.jsx  MainDashBoard.jsx  NoteList.jsx  NoteWrite.jsx  PwdChange.jsx  Register.jsx  UserDetail.jsx
front_end/src/css/: FindPwd.css  Login.css  MainDashBoard.css  NoteList.css  NoteWrite.css  PwdChange.css  Register.css  UserDetail.css
